manuelottlik/ct-custom-actions/name-generator/action.yml
name: "Namensgenerator"
description: "Generiert einen zufälligen Namen."
author: "c't"

inputs:  
  separator:
    description: "Trennzeichen zwischen den Worten."
    required: false
    default: "-"
  length:
    description: "Anzahl der Worte zwischen 1 und 3."
    required: false
    default: "3"

outputs:
  random-name:
    description: "Generierter zufälliger Name."

runs:
  using: "node12"
  main: "index.js"

manuelottlik/ct-actions-consumer/.github/workflows/build-vue-app.yml
- name: Namen für den Container festlegen
  uses: manuelottlik/ct-custom-actions/name-generator@main
  with:
    length: 2
  id: name-generator